59. 螺旋矩阵 II
给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。

 

示例 1：


输入：n = 3
输出：[[1,2,3],[8,9,4],[7,6,5]]
示例 2：

输入：n = 1
输出：[[1]]
 

提示：

1 <= n <= 20


class Solution {
    public int[][] generateMatrix(int n) {
        int[][] res = new int[n][n];
        int l = 0;
        int r = n-1;
        int m = 0;
        int s = n-1;
        int num = 1;
        int tar = n*n;
        while(num <= tar){
            for(int i=l;i<=r;i++){
                res[m][i] = num++;
            }
            m++;
            for(int i = m ; i <=s;i++){
                res[i][r] = num++;
            }
            r--;
            for(int i = r ; i>=l;i--){
                res[s][i] = num++;
            }
            s--;
            for(int i = s ; i >= m ; i--){
                res[i][l] = num++;
            }
            l++;
        }
        return res;
    }
}


